{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "harnessloop",
  "version": "0.31.0",
  "license": "Apache-2.0",
  "description": "Evidence-backed long-task takeover and execution for AI agents.",
  "author": {
    "name": "Harnessloop"
  },
  "skills": [
    "./skills/"
  ]
}
